<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="assets/main.css" />
    </head>
    <body  onload="updateWidgets()" >
        <header>
            <img id="google-logo" src="assets/images/Google.png" />
            <form metod="get" action="https://www.google.rs/search">
                <input autocomplete="off" placeholder="Search Google..." autofocus="true" id="search-input" class="search" type="text" name="q" title="Search" />
            </form>
        </header>
        <nav class="widget">
            <ul>
                <li><a href="https://www.facebook.com"><img src="assets/images/Facebook-01.png" /></a></li>
                <li><a href="https://inbox.google.com"><img src="assets/images/Gmail-01.png" /></a></li>
                <li><a href="https://github.com/"><img src="assets/images/GitHub-01.png" /></a></li>
                <li><a href="https://bitbucket.org/"><img src="assets/images/BitBucket-01.png" /></a></li>
                <li><a href="https://www.youtube.com/"><img src="assets/images/Youtube-01.png" /></a></li>
                <li><a href="http://www.twitch.tv/directory/following"><img src="assets/images/Twitch-01.png" /></a></li>
                <li><a href="https://www.pixelapse.com"><img src="assets/images/Pixelapse-01.png" /></a></li>
                <li><a href="http://www.deviantart.com/"><img src="assets/images/DeviantArt-01.png" /></a></li>
                <li><a href="https://reddit.com/"><img src="assets/images/Reddit-01.png" /></a></li>
                <li><a href="https://trello.com/"><img src="assets/images/Trello-01.png" /></a></li>
            </ul>
        </nav>
        <div id="widgets">
            <section class="widget">
                <img id="weather-condition" class="weather-condition" src="assets/images/Sunny.png" />
                <p id="weather-temp" class="weather-temp">28&degC</p>
                <p class="weather-city">Belgrade</p>
                <a class="provider-link" href="http://openweathermap.org">http://openweathermap.org</a>
            </section>
            <section class="widget">
                <p id="inbox-title">Inbox</p>
                <table id="inbox-recieved">
                    <tr class="inbox-row">
                        <td class="inbox-subject"></td>
                        <td class="inbox-sepparator"><div></div></td>
                        <td class="inbox-sender"></td>
                    </tr>
                    <tr class="inbox-row">
                        <td class="inbox-subject"></td>
                        <td class="inbox-sepparator"><div></div></td>
                        <td class="inbox-sender"></td>
                    </tr>
                    <tr class="inbox-row">
                        <td class="inbox-subject"></td>
                        <td class="inbox-sepparator"><div></div></td>
                        <td class="inbox-sender"></td>
                    </tr>
                    <tr class="inbox-row">
                        <td class="inbox-subject"></td>
                        <td class="inbox-sepparator"><div></div></td>
                        <td class="inbox-sender"></td>
                    </tr>
                </table>
            </section>
        </div>
        <script src="assets/widgets.js">
        </script>
    </body>
</html>
